# https://pythonhosted.org/behave/behave.html#configuration-files

[behave.userdata]
datafilename = "sample customer data"


[behave]
#color = True
stdout_capture = no
format = pretty
#outfiles = results.json
