[PowerBI]
username    = esritest@powerbiesri.ccsctp.net
password    = Esri9999
package     = \\devtfs2012la\PowerBIPackages\freelunch.esri.com\powerbi\1.0.98.760\eSRI.pbiviz


#[Sample]
#package     = \\devtfs2012la\PowerBIPackages\freelunch.esri.com\powerbi\1.0.98.755\eSRI.pbiviz